NODE_ENV=development
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=bzU8E9AhrGEW5i3vNhOijOn3i8QkiRgDT9Mvu69BBgJkTddr+JyldQSLmpfK2ND4tRhfOCCJ3bsJAOkEwq6yTQ==
COOKIE_SECRET=W/2ErW4yWhprqtQ9RQ3Q9qbOnnKpM0UeIuU7vh105B9PwJCfeXtA30AtGcS4wJMGd0OXjZYGGwsvP11mj1BR7Q==
MONGODB_URL=mongodb://root:example@localhost:27017/culqui
